#choose specific port
#server.port=8085

#eureka.client.service-ur.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#mostly for local development
eureka.instance.instance-id=${spring.application.name}:${random.int}
# will make the url in registry use localhost instead of ip
eureka.instance.hostname=localhost

#random 
server.port=0