spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG
spring.datasource.url=jdbc:mysql://jeanie/tasklogs
spring.datasource.username=root
spring.datasource.password=no1knows
spring.datasource.driver-class-name=com.mysql.jdbc.Driver