server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

ribbon.eureka.enabled=false

pluralsight-fastpass-service-local.ribbon.listOfServers=http://localhost:63629,http://localhost:63648