spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=jeanie
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.org.springframework.cloud.task=DEBUG
logging.level.org.org.springframework.cloud.stream=DEBUG